Locale.es = {
	AlreadyWearing = "Ya estás usando eso.",
	Bag = "Bolsa",
	Bag2 = "Abre o cierra tu bolsa",
	Bracelet = "Pulsera",
	Ear = "Oreja",
	Ear2 = "accesorio para el oído",
	Glasses = "Gafas",
	Gloves = "Guantes",
	Hair = "Cabello",
	Hair2 = "Pon tu cabello arriba/abajo en un moño/cola de caballo.",
	Hat = "Sombrero",
	Info = "Info",
	Information = "Si el botón es azul, tienes un elemento guardado.",
	Mask = "Máscara",
	Neck = "Cuello",
	Neck2 = "accesorio de cuello",
	NotAllowedPed = "Este modelo de personaje no permite esta opción.",
	NothingToRemove = "No parece que tengas nada que quitarte.",
	NoVariants = "No parece haber ninguna variante para esto.",
	Pants = "Pantalones",
	PleaseWait = "Por favor, espere...",
	Shirt = "Camisa",
	Shoes = "Zapatos",
	TakeOffOn = "Toma tus %s off/on.",
	Top = "Chaqueta",
	Top2 = "Variación de la camisa de cambio.",
	Vest = "Chaleco",
	Visor = "Visor",
	Visor2 = "Variación del sombrero.",
	Watch = "Vigilar",
	NoShirtOn = "No puedes hacer esto sin tu camisa.",
	Reset = "Revertir",
	Reset2 = "Volver todo a la normalidad",
	Exit = "Cerca",
	-- Comandos
	BAG = "bolsa",
	BRACELET = "brazalete",
	EAR = "ear",
	GLASSES = "gafas",
	GLOVES = "guantes",
	HAIR = "pelo",
	HAT = "hat",
	MASK = "máscara",
	NECK = "cuello",
	SHOES = "zapatos",
	TOP = "chaqueta",
	VEST = "chaleco",
	VISOR = "visor",
	WATCH = "mira",
	PANTS = "pantalones",
	SHIRT = "camisa",
	RESET = "revertir",
	BAGOFF = "bagoff",
}

-- Generated with DeepL
-- I dont speak spanish so contributions are encouraged!