Locale.es = {
	AlreadyWearing = "Este Objeto esta en uso.",
	Bag = "Bolsa",
	Bag2 = "Abre o cierra tu bolsa",
	Bracelet = "Pulsera",
	Ear = "Oreja",
	Ear2 = "Accesorio para la Oreja",
	Glasses = "Gafas",
	Gloves = "Guantes",
	Hair = "Cabello",
	Hair2 = "Recojerse el Pelo/Soltarse el Pelo",
	Hat = "Sombrero",
	Info = "Información",
	Information = "Si el botón es azul, tienes un elemento guardado.",
	Mask = "Máscara",
	Neck = "Collar",
	Neck2 = "Accesorio de cuello",
	NotAllowedPed = "Este modelo de personaje no permite esta opción.",
	NothingToRemove = "No parece que tengas nada que quitarte.",
	NoVariants = "No parece haber ninguna variante para esto.",
	Pants = "Pantalones",
	PleaseWait = "Por favor, espere...",
	Shirt = "Camisa",
	Shoes = "Zapatos",
	TakeOffOn = "Toma tus %s off/on.",
	Top = "Chaqueta",
	Top2 = "Variación de la camisa de cambio.",
	Vest = "Chaleco",
	Visor = "Visor",
	Visor2 = "Variación del sombrero.",
	Watch = "Vigilar",
	NoShirtOn = "No puedes hacer esto sin tu camisa.",
	Reset = "Revertir",
	Reset2 = "Volver todo a la normalidad",
	Exit = "Cerca",
	-- Comandos
	BAG = "Bolsa",
	BRACELET = "Pulsera",
	EAR = "Oreja",
	GLASSES = "Gafas",
	GLOVES = "Guantes",
	HAIR = "Pelo",
	HAT = "Sombrero",
	MASK = "Máscara",
	NECK = "Cuello",
	SHOES = "Zapatos",
	TOP = "Chaqueta",
	VEST = "Chaleco",
	VISOR = "Visor",
	WATCH = "Mira",
	PANTS = "Pantalones",
	SHIRT = "Camisa",
	RESET = "Revertir",
	BAGOFF = "Quitar Mochila",
}

-- Generated with DeepL
-- I dont speak spanish so contributions are encouraged!
