Locale.fr = {
	AlreadyWearing = "Vous portez déjà cela.",
	Bag = "Sac",
	Bag2 = "Ouvrez ou fermez votre sac.",
	Bracelet = "Bracelet",
	Ear = "Oreille",
	Ear2 = "accessoire pour l'oreille",
	Glasses = "Lunettes",
	Gloves = "Gants",
	Hair = "Cheveux",
	Hair2 = "Mettez vos cheveux en haut/en bas/en chignon/en queue de cheval.",
	Hat = "Chapeau",
	Info = "Info",
	Information = "Si le bouton est bleu, vous avez un objet enregistré.",
	Mask = "Masque",
	Neck = "Cou",
	Neck2 = "accessoire pour le cou",
	NotAllowedPed = "Ce modèle de caractère ne permet pas cette option",
	NothingToRemove = "Vous ne semblez pas avoir de choses à enlever.",
	NoVariants = "Il ne semble pas y avoir de variantes pour cela.",
	Pants = "Pantalons",
	PleaseWait = "Patientez s'il vous plaît...",
	Shirt = "Haut",
	Shoes = "Chaussures",
	TakeOffOn = "Enlevez vos %s off/on.",
	Top = "Veste",
	Top2 = "Variation de la chemise à bascule.",
	Vest = "Gilet",
	Visor = "Visière",
	Visor2 = "Variation du chapeau à bascule.",
	Watch = "Montre",
	NoShirtOn = "Vous ne pouvez pas le faire sans votre chemise.",
	Reset = "Retour",
	Reset2 = "Tout revenir à la normale.",
	Exit = "Conclure",
	-- Commandes
	BAG = "sac",
	BRACELET = "bracelet",
	EAR = "oreilles",
	GLASSES = "lunettes",
	GLOVES = "gants",
	HAIR = "cheveux",
	HAT = "chapeau",
	MASK = "masque",
	NECK = "cou",
	SHOES = "chaussures",
	TOP = "veste",
	VEST = "gilet",
	VISOR = "visière",
	WATCH = "montre",
	PANTS = "pantalons",
	SHIRT = "chemise",
	RESET = "réinitialiser",
	BAGOFF = "sacoff",
}

-- Generated with DeepL
-- I dont speak french so contributions are encouraged!
