Locale.tr = {
	AlreadyWearing = "Bunu zaten giyiyorsun.",
	Bag = "Çanta",
	Bag2 = "Çantanızı açar veya kapatır.",
	Bracelet = "Bilezik",
	Ear = "Kulak",
	Ear2 = "Kulak Aksesuarı",
	Glasses = "Gözlük",
	Gloves = "Eldiven",
	Hair = "Saç",
	Hair2 = "Saçınızı bir topuz/at kuyruğuna yukarı/aşağı koyun.",
	Hat = "Şapka",
	Info = "Bilgi",
	Information = "Düğme maviyse, kayıtlı bir öğeniz vardır.",
	Mask = "Maske", --mask
	Neck = "Boyun", --neck
	Neck2 = "Boyun Aksesuarı", --neck accessory
	NotAllowedPed = "Bu ped modeli bu seçeneğe izin vermiyor.",
	NothingToRemove = "Kaldırılacak bir şey yok gibi görünüyor.",
	NoVariants = "Bunun için herhangi bir varyant yok gibi görünüyor.",
	Pants = "Pantolon", --Pants
	PleaseWait = "Lütfen bekleyin...",
	Shirt = "Tişört", -- Shirt
	Shoes = "Ayakkabı", --Shoes
	TakeOffOn = "%s giy/çıkart", --Take your %s off/on.
	Top = "Üst", --Top
	Top2 = "Gömlek varyasyonunu aç / kapat.",
	Vest = "Yelek", --Vest
	Visor = "Visor", --Visor
	Visor2 = "Şapka varyasyonunu aç / kapat.",
	Watch = "Saat", --Watch
	NoShirtOn = "Gömleğin olmadan bunu yapamazsın.",
	Reset = "Geri Döndür", --Revert
	Reset2 = "Her şeyi normale döndür.",
	Exit = "Çıkmak",
	-- Commands
	BAG = "canta", --default -bag
	BRACELET = "bilezik", --default bracelet
	EAR = "kulak", -- ear
	GLASSES = "gozluk", --glasses
	GLOVES = "eldiven", --gloves
	HAIR = "sac", --default: hair
	HAT = "sapka", --default :hat
	MASK = "maske",  --default :mask
	NECK = "boyun", -- neck
	SHOES = "ayakkabı", --default : shoes
	TOP = "üst", --top
	VEST = "yelek", --vest
	VISOR = "visor", --visor 
	WATCH = "saat", --watch
	PANTS = "pantolon", --pants
	SHIRT = "shirt", --shirt this some because turkish translate = Tişört "ş,ö" maybe it can cause problems in commands.
	RESET = "normaledondur", --revertclothing
	BAGOFF = "cantacikart", --default : bagoff
}
